# Config
CONFIG_FILE=/onfig.yaml
OUTPUT_DIR=/output/
REPOS_DIR=repos/

# Repos (optional)
GITHUB_TOKEN=yourgeneratedtokenhere

# Execution (optional)
CRON_SCHEDULE="0 0 * * *"

# Export (optional)
EXPORT_ENABLED=true
RCLONE_REMOTES=prod-remote,nextcloud
RCLONE_PATH=/secrover-reports/